# Atlas

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/sebastian/osorios/udea/atlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastian/osorios/udea/atlas/: MainActivity.kt  RegisterInAtlas.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Activitys/: CountryActivity.kt  EditPerfil.kt  LandingActivity.kt  MainActivity.kt  RegisterInAtlas.kt  SplashActivity.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Adapters/: CountriesAdapter.kt  CountryPageAdapter.kt  ReciclerViewAdapter.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/DB/: SesionRoom.kt  UserDataBase.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Exceptions/: ErrorMesagge.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Fragments/: CharacteristFragment.kt  CountriesFragment.kt  GeolocationFragment.kt  OthersFragment.kt  PerfilFragment.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Interfaces/: ApiServices.kt  UserDAO.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Models/: Avatar.kt  BaseModel.kt  Edit.kt  Links.kt  Meta.kt  Self.kt  User.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Models/Countries/: Countries.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Models/User/: Avatar.kt  BaseModel.kt  Edit.kt  Links.kt  Meta.kt  Self.kt  User.kt  Usuario.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/Util/: CheckInternetConexion.kt  CommonFunctions.kt  Constants.kt  DatePickerFragment.kt  ReadDatabase.kt
app/src/main/java/com/sebastian/osorios/udea/atlas/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: bg_round.xml  border.xml  border_buttons.xml  border_items_list.xml
app/src/main/res/layout/: activity_country.xml  activity_edit_perfil.xml  activity_landing.xml  activity_main.xml  activity_register_in_atlas.xml  activity_splash.xml  app_bar_main.xml  fragment_characterist.xml  fragment_countries.xml  fragment_geolocation.xml  fragment_others.xml  fragment_perfil.xml  list_view_item.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/sebastian/osorios/udea/atlas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
