<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_countries">

    <fragment
        android:id="@+id/nav_countries"
        android:name="com.sebastian.osorios.udea.atlas.Fragments.CountriesFragment"
        android:label="@string/menu_paises"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_nav_countries_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_countries" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.sebastian.osorios.udea.atlas.Fragments.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />


</navigation>